spring.application.name=auth-server
spring.datasource.url=jdbc:postgresql://localhost:5432/auth-users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true